<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="203dp"
        android:layout_marginTop="50dp"
        android:text="BMI Calculator"
        android:textColor="#C604F1"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/height_ft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_height_ft"
        android:inputType="number"
        android:textColor="#C604F1"
        android:textColorHint="#413E47" />

    <EditText
        android:id="@+id/height_inch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_height_inch"
        android:inputType="number"
        android:textColor="#C604F1"
        android:textColorHint="#413E47" />
    <EditText
        android:id="@+id/weightText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_weight"
        android:inputType="number"
        android:textColor="#C604F1"
        android:textColorHint="#413E47" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calculate"
        android:text="Save"
        android:layout_marginTop="20dp"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/bmi"
       android:text="Result"
       android:textSize="30dp"
       android:textColor="#C604F1"
       android:layout_marginTop="20dp"/>
</LinearLayout>